# cutchin-cash

./: .gitignore  Design Document.docx  README.md  User Manual.docx  architecture.md
downstream/: App.tsx  app.json  package-lock.json  package.json  theme.scss
downstream/.expo/prebuild/: cached-packages.json
downstream/app/: ExecutePayModal.tsx  Modal.tsx  Profile.tsx  Search.tsx  TransactionDetail.tsx  TransactionOptions.tsx  [...missing].tsx  _layout.tsx
downstream/app/(auth)/: Login.tsx  Register.tsx
downstream/app/(tabs)/: Dashboard.tsx  KeyPad.tsx  Pay.tsx  _layout.tsx
downstream/components/: Balance.tsx  Form.tsx  Profile.tsx  Themed.tsx  Transactions.tsx  UserSearch.tsx
downstream/components/BottomNav/: BottomNav.tsx
downstream/components/Card/: Card.tsx
downstream/components/Themed/: Sizes.ts  Styles.ts  Theme.tsx  Themed.tsx  index.ts
downstream/constants/: Colors.ts  Labels.ts  Routes.ts
downstream/contexts/: AuthContext.tsx  GrpcContext.tsx
downstream/hooks/: useAppState.tsx  useExecutePay.tsx  useProfilePicture.tsx  useUser.tsx
downstream/ios/cutchincash/: Info.plist
downstream/ios/cutchincash.xcodeproj/: project.pbxproj
downstream/ios/cutchincash.xcworkspace/: contents.xcworkspacedata
downstream/models/: Transaction.model.ts  Transalations.ts  User.model.ts  Utils.ts  grpc.ts  theme.ts
downstream/models/proto/: auth.ts  common.ts  transaction.ts  user.ts
downstream/scripts/: CreateComponent.js  GenerateProtos.js  StartServer.js
downstream/store/: Actions.ts  AppStateContext.tsx  FakeState.ts  Reducers.ts  State.ts  Storage.ts  index.ts
downstream/views/Entry/: Entry.style.ts  Entry.tsx
downstream/views/Login/: Login.style.ts  Login.tsx
downstream_bloat/: App.tsx  package-lock.json  package.json
downstream_bloat/.expo/: settings.json
downstream_bloat/.expo/prebuild/: cached-packages.json
downstream_bloat/components/BottomNav/: BottomNav.style.ts
downstream_bloat/components/Button/: Button.tsx
downstream_bloat/components/Text/: Text.tsx
downstream_bloat/ios/: Podfile
downstream_bloat/ios/cutchincash.xcodeproj/: project.pbxproj
downstream_bloat/ios/cutchincash.xcodeproj/xcshareddata/xcschemes/: cutchincash.xcscheme
downstream_bloat/ios/cutchincash/Supporting/: Expo.plist
downstream_bloat/models/: grpc.ts
downstream_bloat/models/proto/: auth.client.ts  auth.ts  common.ts  transaction.client.ts  transaction.ts  user.client.ts  user.ts
downstream_bloat/scripts/: common.proto  protoGen.sh  user.proto
downstream_bloat/views/Dashboard/: Dashboard.style.ts  Dashboard.tsx
downstream_bloat/views/Entry/: Entry.model..ts  Entry.tsx
downstream_bloat/views/Profile/: Profile.style.ts  Profile.tsx
upstream/: bootstrap_upstream.sh  package-lock.json  package.json  settings.gradle
upstream/app/: Dockerfile  build.gradle
upstream/app/src/main/java/cutchin_cash/: App.java  CutchinCashServer.java
upstream/app/src/main/java/cutchin_cash/configs/: Settings.java
upstream/app/src/main/java/cutchin_cash/grpc_services/: GrpcAuthService.java  GrpcTransactionService.java  GrpcUserService.java
upstream/app/src/main/java/cutchin_cash/interceptors/: AuthInterceptor.java  LogInterceptor.java  ValidationInterceptor.java
upstream/app/src/main/java/cutchin_cash/services/: AuthService.java  PasswordsService.java  TransactionService.java  UserService.java  ValidationService.java
upstream/app/src/main/java/cutchin_cash/storage/: BaseModel.java  MoneyModel.java  TransactionModel.java  UserModel.java
upstream/app/src/main/java/cutchin_cash/utils/: Const.java  GsonFileTypeAdapter.java  Pair.java  Sender.java  TransactionException.java  ValidationException.java
upstream/app/src/main/proto/: auth.proto  common.proto  transaction.proto
upstream/app/src/main/resources/certs/: certificate.crt
upstream/app/src/test/java/cutchin_cash/: AppTest.java  Client.java
